browser=chrome
Country=Austria
BASE_URL_Register=http://demo.automationtesting.in/Register.html
BASE_URL_Alerts=http://demo.automationtesting.in/Alerts.html
BASE_URL_Windows=http://demo.automationtesting.in/Windows.html
BASE_URL_Frames=http://demo.automationtesting.in/Frames.html
BASE_URL_Selectable=http://demo.automationtesting.in/Selectable.html
BASE_URL_DatePicker=http://demo.automationtesting.in/Datepicker.html
BASE_URL_Login_India=http://www.gillette.co.in/en-in
BASE_URL_Login_Austria=http://www.gillette.de
BASE_URL_Goibibo=http://www.goibibo.com
WAIT_TIME=60
Parent_Window=Frames & windows
Child_Window=Sakinalium | Home
AlertWithOK=I am an alert box!
AlertWithOkAndCancel=Press a Button !
AlertWithBox=Please enter your name

